{
  "name": "codebase-stats-publisher",
  "version": "1.0.0",
  "type": "module",
  "description": "Module to publish a codebase collected by codebase-stats-collector module into notes-webserver.",
  "main": "index.js",
  "scripts": {
    "publish-data": "ts-node --esm src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-107/codebase-stats-publisher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anton-107/codebase-stats-publisher/issues"
  },
  "homepage": "https://github.com/anton-107/codebase-stats-publisher#readme",
  "dependencies": {
    "codebase-stats-collector": "anton-107/codebase-stats-collector",
    "notes-webserver-apiclient": "anton-107/notes-webserver-apiclient"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
